<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MD.ChessCoach.UI.Communication\MD.ChessCoach.UI.Communication.csproj"/>
        <ProjectReference Include="..\MD.Common\MD.Common.csproj" />
    </ItemGroup>

</Project>
