# Chess-Coach-Windows-UI

./: .gitignore  .gitmodules  MD.ChessCoach.UI.Windows.sln  README.md
MD.ChessCoach.UI.Communication/: API.cs  Constants.cs  LogLevel.cs  MD.ChessCoach.UI.Communication.csproj  Utilities.cs  default_request_template.json  registration.json
MD.ChessCoach.UI.Communication/Model/: Argument.cs  Capability.cs  ComponentID.cs  Message.cs  MessagePayload.cs  Signature.cs
MD.ChessCoach.UI.Communication/_Internal/: APIContext.cs  AbEndpoint.cs  ConnectionExceptionHandler.cs  Connector.cs  IMessageHandler.cs  MessageHandler.cs  PayloadFactory.cs  RegistrationHandler.cs
MD.ChessCoach.UI.Communication/_Internal/Connectivity/: ConnectionExceptionHandler.cs  Connector.cs
MD.ChessCoach.UI.Communication/_Internal/Endpoints/: ChessEndpoint.cs  Logger.cs
MD.ChessCoach.UI.Communication/_Internal/Processing/: IMessageProcessor.cs  MessageProcessorSelector.cs  RequestProcessor.cs  ResponseProcessor.cs
MD.ChessCoach.UI.Communication/_Internal/Scanning/: IScanner.cs  Scanner.cs
MD.ChessCoach.UI.Windows/: App.xaml  App.xaml.cs  AppScreen.cs  Bootstrapper.cs  IScreenManager.cs  MD.ChessCoach.UI.Windows.csproj  MD.ChessCoach.UI.Windows_1jy34x2a_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  ScreenManager.cs
MD.ChessCoach.UI.Windows.Library/: Board.cs  Constants.cs  Helpers.cs  HoornLogger.cs  MD.ChessCoach.UI.Windows.Library.csproj  Square.cs  SquareOwner.cs  SquarePiece.cs
MD.ChessCoach.UI.Windows.Library/BoardConfig/: Board.cs
MD.ChessCoach.UI.Windows/Model/: SquareCaptureOptionVisualModel.cs  SquareMoveOptionVisualModel.cs  SquareVisualModel.cs
MD.ChessCoach.UI.Windows/ViewModels/: CreditsScreenViewModel.cs  HomeScreenViewModel.cs  LoadGameViewModel.cs  NewGameViewModel.cs  OptionsViewModel.cs  ShellViewModel.cs
MD.ChessCoach.UI.Windows/Views/: CreditsScreenView.xaml  CreditsScreenView.xaml.cs  HomeScreenView.xaml  LoadGameView.xaml  LoadGameView.xaml.cs  NewGameView.xaml  NewGameView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  ShellView.xaml
