<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="registration.json"/>
        <EmbeddedResource Include="registration.json"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MD.Common\MD.Common.csproj" />
    </ItemGroup>

</Project>
